<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加项点</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_z741tdpn6rum1jor.css">
	<link rel="stylesheet" href="../public/css/public.css">
	<link rel="stylesheet" href="../public/css/sslAlert1.0.css">
    <script src="../public/js/jquery-3.2.0.min.js"></script>
	<script src="../public/js/sslAlert1.0.js"></script>
	<script src="../public/js/point/point.js"></script>
	<script src="../public/js/public.js"></script>
<style>
    .iframe-ct .information{
        width: 900px;
        margin: 30px 0;
        margin-left: 85px;
    }
    .iframe-ct .information>ul>li{
        float: left;
        margin-right: 30px;
        margin-bottom: 20px;
    }
    .iframe-ct .information>ul>li>label{
        margin-right: 10px;
    }
    .iframe-ct .information>.form-button{
        text-align: center;
        margin-left: -85px;
    }
    .iframe-ct .information>.form-button>button{
        margin: 0 15px;
    }
	#point-name{
	   margin-left:12px;
	}
	#point-address{
	   margin-left:12px;
	}
	#leading-person{
	   margin-left:26px;
	}
	#secyrity-tips{
	    margin-left:12px;
	    text-indent: 5px;
        outline:0px;
        padding: 0;
        box-sizing: border-box;
        border-radius: 6px;
        border: 1px solid silver;
        line-height: 17px;
		width:750px;
	}
	#phone{
	}
	#GPX-X{
	}
	#GPX-Y{
	}
	
</style>
</head>
<body>
    <div class="iframe-ct">
        <div class="title-bar">
            <h3>修改项点</h3>
        </div>
            <form action="" class="information clearfix">
                <ul class="clearfix">
                    <li>
                        <label for="point-name">项点名称</label>
                        <input type="text" class="medium " id="point-name">
                    </li>
                    <li>
                        <label for="company-belong">所属企业</label>
                        <select name="company-type" id="company-belong" class="short">
                            <option value="gas-station">***加油站</option>
                            <option value="chemical-plant">***化工厂</option>
                        </select>
                    </li>
                    <li>
                        <label for="management-department">管辖部门</label>
						<input type="text" class="medium" onFocus=this.blur()  value="***安检办" id="management-department">
                    </li>
                    <li>
                        <label for="point-address">项点地址</label>
                        <input type="text" class="long " id="point-address">
                    </li>
                    <li>
                        <label for="leading-person">负责人</label>
                        <input type="text" class="medium" id="leading-person">
                    </li>
                    <li>
                        <label for="phone">负责人电话</label>
                        <input type="text" class="medium" id="phone">
                    </li>
                    <li>
                        <label for="GPS-X">GPS-X坐标</label>
                        <input type="text" class="medium " id="GPS-X">
                    </li>
					<li>
                        <label for="GPS-Y">GPS-Y坐标</label>
                        <input type="text" class="medium" id="GPS-Y">
                    </li>
					<li>
                        <label  style="padding-top:0; " for="secyrity-tips">安全提示</label>
						<!--
                         <input type="text" class="long" id="secyrity-tips">
						 -->
						 <textarea id="secyrity-tips"></textarea>
                    </li>
                    <input type="text" class="medium" id="pointCode" style="display:none">
                </ul>
				
                <div class="form-button">
                    <button class="">返回</button>
                    <button class="blue-btn" onclick='modifyPoint()'>保存</button>
                </div>
            </form>
            <div class="item">
		 <div class="title-bar">
            <h3>巡检条目</h3>
            <span class="create-message" onClick="turnToadd()">+添加</span>
        </div>
            <table id="pointItem-table">
                <thead>
                    <tr>
                        <td>序号</td>
                        <td>巡检条目内容</td>
                        <td>操作</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                    <tr>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                    </tr>
                </tfoot>
            </table>
            <div class="table-button">
                <button class="" id = "up-btn">上一页</button>
                <span id="page">1<span> / <span id = "lastpage"></span>
                <button class="" id = "down-btn">下一页</button>
            </div>
			<p id="name"></p>
   </div>
			    </div>
	<script>
          	$(document).ready(function(){
            var pointCode= GetQueryString("pointCode");
            pointInfoWhenModify(pointCode);
            //console.log("111111111111111");
           // console.log(GetQueryString("pointCode"));
                                   });
            
        function GetQueryString(name)
        {
           var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
           var r = window.location.search.substr(1).match(reg);
           if(r!=null)return  unescape(r[2]); return null;
        }
    </script>
</body>
</html>