<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建新通告</title>
<style>
    body,ul,li,h3{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,PingFang SC,Source Han Sans CN,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        color: #333333;
        font-size: 14px;
    }
    .clearfix:after{
        content: "";
        display: block;
        clear: both;
    }
    button{
        outline:0px;
        width: 60px;
        height: 25px;
        /*line-height: 25px;*/
        border-radius: 6px;
        border: 1px solid #b3b3b3;
        font-weight: bold;
        background-image: linear-gradient(to bottom,#f2f2f2,#cccccc);
    }
    button:active{
        background-image: linear-gradient(to top,#f2f2f2,#cccccc);
        box-shadow: 0px 0px 3px gray inset;
    }
    .blue-btn{
        background-image: linear-gradient(to bottom,#0096ff,#0058ff);
        color: white;
    }
    .blue-btn:active{
        background-image: linear-gradient(to top,#0096ff,#0058ff);
        box-shadow: 0px 0px 3px gray inset;
    }
    .short{
        width: 110px;
    }
    .medium{
        width: 220px;
    }
    .long{
        width: 750px;
    }
    .big-input{
        width: 800px;
        height: 400px;
    }
    input{
        text-indent: 5px;
        outline:0px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 6px;
        border: 1px solid silver;
        line-height: 17px;
    }
    textarea{
        outline:0px;
        border-radius: 6px;
        border: 1px solid silver;
    }
    select{
        outline:0px;
        box-sizing: border-box;
        border-radius: 6px;
        border: 1px solid silver;
        background-color: white;
    }
    .iframe-ct{
        width: 1000px;
        height: 500px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .title-bar{
        width: 100%;
        height: 28px;
        background-image: linear-gradient(to bottom,#f2f2f2,#cccccc);
        box-shadow: 0px 1px 1px silver;
    }
    .title-bar>h3{
        line-height: 28px;
        margin-left: 20px;
    }
    .iframe-ct>.title-bar{
        margin-top: 30px;
    }
    .iframe-ct .information{
        width: 900px;
        margin: 30px 0;
        margin-left: 85px;
        /*margin-top: */
    }
    .iframe-ct .information>ul>li{
        float: left;
        margin-right: 30px;
        margin-bottom: 20px;
    }
    .iframe-ct .information>ul>li>label{
        margin-right: 10px;
    }
    .iframe-ct .information>.form-button{
        text-align: center;
        margin-left: -85px;
    }
    .iframe-ct .information>.form-button>button{
        margin: 0 15px;
    }
    .license>table{
        width: 950px;
        margin: 30px auto;
        text-align: center;
        border-collapse: collapse;
    }
    .license>table>thead>tr{
        border-bottom: 1px solid #b3b3b3;
        line-height: 40px;
    }
    .license>table>tfoot>tr{
        border-top: 1px solid #b3b3b3;
        line-height: 1px;
    }
    .license>table>tbody>tr{
        line-height: 40px;
    }
    .license .table-button{
        text-align: center;
    }
    .license .table-button>button{
        margin: 0 15px;
    }
</style>
</head>
<body>
    <div class="iframe-ct">
        <div class="title-bar">
            <h3>创建新通告</h3>
        </div>
        <form action="" class="information clearfix">
            <ul class="clearfix">
                <li>
                    <label for="message-name">标题</label>
                    <input type="text" class="medium" id="message-name">
                </li>
                <li>
                    <label for="message-type">通告类型</label>
                    <select name="message-type" id="message-type" class="short">
                        <option value="notice">通知</option>
                        <option value="warning">警告</option>
                        <option value="announcement">公告</option>
                    </select>
                </li>
                <li>
                    <label for="recipient">接收者</label>
                    <select name="recipient" id="recipient" class="medium">
                        <option value="office1">安监办</option>
                        <option value="office2">企业</option>
                    </select>
                </li>
                <li>
                    <label for="message-content">通告内容</label>
                    </br></br>
                    <textarea name="message-content" id="message-content" cols="135" rows="20"></textarea>
                </li>
            </ul>
            <div class="form-button">
                <button class="">返回</button>
                <button class="blue-btn">发送</button>
            </div>
        </form>
    </div>
    
</body>
</html>