<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>证照管理</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_aaebiml8x5b138fr.css">
<style>
    body,ul,li,h3{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,PingFang SC,Source Han Sans CN,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        color: #333333;
        font-size: 14px;
    }
    .clearfix:after{
        content: "";
        display: block;
        clear: both;
    }
    button{
        outline:0px;
        width: 60px;
        height: 25px;
        /*line-height: 25px;*/
        border-radius: 6px;
        border: 1px solid #b3b3b3;
        font-weight: bold;
        background-image: linear-gradient(to bottom,#f2f2f2,#cccccc);
    }
    button:active{
        background-image: linear-gradient(to top,#f2f2f2,#cccccc);
        box-shadow: 0px 0px 3px gray inset;
    }
    .blue-btn{
        background-image: linear-gradient(to bottom,#0096ff,#0058ff);
        color: white;
    }
    .blue-btn:active{
        background-image: linear-gradient(to top,#0096ff,#0058ff);
        box-shadow: 0px 0px 3px gray inset;
    }
    .short{
        width: 110px;
    }
    .medium{
        width: 220px;
    }
    .long{
        width: 750px;
    }
    input{
        text-indent: 5px;
        outline:0px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 6px;
        border: 1px solid silver;
        line-height: 17px;
    }
    select{
        outline:0px;
        box-sizing: border-box;
        border-radius: 6px;
        border: 1px solid silver;
        background-color: white;
    }
    .iframe-ct{
        width: 1000px;
        height: 720px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .title-bar{
        width: 100%;
        height: 28px;
        background-image: linear-gradient(to bottom,#f2f2f2,#cccccc);
        box-shadow: 0px 1px 1px silver;
    }
    .title-bar>h3{
        line-height: 28px;
        margin-left: 20px;
        display: inline-block;
    }
    .title-bar>span{
        float: right;
        line-height: 28px;
        font-size: 12px;
        margin-right: 20px;
        padding: 0 10px;
        cursor: pointer;
    }
    .title-bar>span:hover{
        background-color: #4b4b4b;
        color: white;
    }
    .iframe-ct>.title-bar{
        margin-top: 30px;
    }
    .iframe-ct>.tab-panel{
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
        width: 400px;
        height: 30px;
        border: 1px solid silver;
        overflow: hidden;
        border-radius: 5px;
        background-image: linear-gradient(to bottom,#f2f2f2,#cccccc);
    }
    .iframe-ct>.tab-panel>div{
        float: left;
        width: 200px;
        height: 30px;
        line-height: 30px;
        border-right: 1px solid silver;
        text-align: center;
        box-sizing: border-box;
        cursor: pointer;
    }
    .iframe-ct>.tab-panel>div>i{
        font-size: 20px;
    }
    .iframe-ct>.tab-panel>div:first-child i{
        position: relative;
        top: 2px;
        font-size: 22px;
    }
    .iframe-ct>.tab-panel>.current{
        background-color: #4b4b4b;
        color: white;
    }
    .iframe-ct>.tab-panel>div:active{
        background-color: #cccccc;
    }
    .iframe-ct>.tab-panel>.current:active{
        background-color: #4b4b4b;
        color: white;
    }
    .message>table{
        width: 950px;
        margin: 30px auto;
        text-align: center;
        border-collapse: collapse;
    }
    .message>table>thead>tr{
        border-bottom: 1px solid #b3b3b3;
        line-height: 40px;
    }
    .message>table>tfoot>tr{
        border-top: 1px solid #b3b3b3;
        line-height: 1px;
    }
    .message>table>tbody>tr{
        line-height: 40px;
    }
    .message .table-button{
        text-align: center;
    }
    .message .table-button>button{
        margin: 0 15px;
    }
</style>
</head>
<body>
    <div class="iframe-ct">
        <div class="title-bar">
            <h3>通告管理</h3>
            <span>+新建公告</span>
        </div>
        <div class="tab-panel">
            <div class="tab-receive current">
                <i class="iconfont icon-wenjianjieshou"></i>
                <span>接收</span>
            </div>
            <div class="tab-send">
                <i class="iconfont icon-fasong"></i>
                <span>发出</span>
            </div>
        </div>

        <div class="message">
            <table>
                <thead>
                    <tr>
                        <td>序号</td>
                        <td>标题</td>
                        <td>发布时间</td>
                        <td>发送者</td>
                        <td>接收者</td>
                        <td>已读</td>
                        <td>操作</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>xxxxxxxxxxxxxx</td>
                        <td>2016-10-10 8:00</td>
                        <td>安监局</td>
                        <td>安监办</td>
                        <td>3</td>
                        <td>
                            <button>查看</button>
                            <button>删除</button>
                            <button>转发</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>xxxxxxxxxxxxxx</td>
                        <td>2016-10-10 8:00</td>
                        <td>安监局</td>
                        <td>安监办</td>
                        <td>3</td>
                        <td>
                            <button>查看</button>
                            <button>删除</button>
                            <button>转发</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>xxxxxxxxxxxxxx</td>
                        <td>2016-10-10 8:00</td>
                        <td>安监局</td>
                        <td>安监办</td>
                        <td>3</td>
                        <td>
                            <button>查看</button>
                            <button>删除</button>
                            <button>转发</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>xxxxxxxxxxxxxx</td>
                        <td>2016-10-10 8:00</td>
                        <td>安监局</td>
                        <td>安监办</td>
                        <td>3</td>
                        <td>
                            <button>查看</button>
                            <button>删除</button>
                            <button>转发</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>xxxxxxxxxxxxxx</td>
                        <td>2016-10-10 8:00</td>
                        <td>安监局</td>
                        <td>安监办</td>
                        <td>3</td>
                        <td>
                            <button>查看</button>
                            <button>删除</button>
                            <button>转发</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>xxxxxxxxxxxxxx</td>
                        <td>2016-10-10 8:00</td>
                        <td>安监局</td>
                        <td>安监办</td>
                        <td>3</td>
                        <td>
                            <button>查看</button>
                            <button>删除</button>
                            <button>转发</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>xxxxxxxxxxxxxx</td>
                        <td>2016-10-10 8:00</td>
                        <td>安监局</td>
                        <td>安监办</td>
                        <td>3</td>
                        <td>
                            <button>查看</button>
                            <button>删除</button>
                            <button>转发</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>xxxxxxxxxxxxxx</td>
                        <td>2016-10-10 8:00</td>
                        <td>安监局</td>
                        <td>安监办</td>
                        <td>3</td>
                        <td>
                            <button>查看</button>
                            <button>删除</button>
                            <button>转发</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>xxxxxxxxxxxxxx</td>
                        <td>2016-10-10 8:00</td>
                        <td>安监局</td>
                        <td>安监办</td>
                        <td>3</td>
                        <td>
                            <button>查看</button>
                            <button>删除</button>
                            <button>转发</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>xxxxxxxxxxxxxx</td>
                        <td>2016-10-10 8:00</td>
                        <td>安监局</td>
                        <td>安监办</td>
                        <td>3</td>
                        <td>
                            <button>查看</button>
                            <button>删除</button>
                            <button>转发</button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                        <td>&nbsp</td>
                    </tr>
                </tfoot>
            </table>
            <div class="table-button">
                <button class="">上一页</button>
                <button class="">下一页</button>
                <span>1 / 2</span>
                <button class="">首页</button>
                <button class="">尾页</button>
            </div>
        </div>
    </div>
</body>
</html>